# TodoRestful

./: .gitignore  Home.md  Jobs.md  README.md  TodoApi.sln  Workout.md
Datasource/: Base.cs  DataAccessorMongo.cs
LoginService/: AuthenData.cs  AuthenService.cs  Config.cs  Constants.cs  IAuthenService.cs  IdentityServer.csproj  IdentityServer.sln  InteractionService.cs  Login.md  Startup.cs  appsettings.json  tempkey.jwk
LoginService.Test/: LoginService.Test.csproj  UnitTest1.cs
LoginService/Controllers/: AccountController.cs  HomeController.cs
LoginService/Data/: AppDbContext.cs
LoginService/Data/Migrations/IdentityServer/ConfigurationDb/: 20200823134717_InitialIdentityServerConfigurationDbMigration.Designer.cs
LoginService/Data/Migrations/IdentityServer/IdentitySchemaDb/: 20200826221300_IdentitySchema.Designer.cs  20200826221300_IdentitySchema.cs  AppDbContextModelSnapshot.cs
LoginService/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200823134701_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
LoginService/Models/: AppRole.cs  AppUser.cs  LoginModel.cs  SigninModel.cs
LoginService/Quickstart/Account/: AccountController.cs
LoginService/Views/Home/: Index.cshtml
LoginService/wwwroot/: login.html
SampleClient/: Program.cs
TestApi/: Constants.cs  Startup.cs
TestApi/Controllers/: HomeController.cs
TestApi/Properties/: launchSettings.json
TodoApi/: Startup.cs  TodoApi.csproj
TodoApi.Analytics/ExpressionHelper/: ExpressionUtils.cs
TodoApi.DataAccess/: Class1.cs
TodoApi.Datasource/: Base.cs  DataAccessorMongo.cs  Document.cs  IBaseRepository.cs  IDocument.cs  IMongoRepository.cs  IMongoSettings.cs  MongoDbSettings.cs  MongoRepository.cs  TodoApi.Datasource.csproj  appsettings.json
TodoApi.Logging/: Class1.cs
TodoApi.Model/: Study.cs  Todo.cs  TodoApi.Model.csproj  Workout.cs
TodoApi.Model/Chores/: ChoreType.cs  Chores.cs
TodoApi.Model/DailyTask/: DailyTask.cs
TodoApi.Model/Jobs/: Jobs.cs
TodoApi.Model/Study/: Study.cs  StudyCategory.cs  StudyTask.cs
TodoApi.Model/Todo/: Todo.cs  TodoType.cs  TypeTodo.cs  WorkoutStatus.cs  WorkoutTask.cs
TodoApi.Model/Todo/Exceptions/: TodoValidationException.cs
TodoApi.Model/Workout/: TypeOfWorkout.cs  Workout.cs  WorkoutStatus.cs  WorkoutTask.cs
TodoApi.Model/Workout/Exceptions/: NotFoundUserException.cs  WorkoutDIException.cs  WorkoutValidationException.cs
TodoApi.Query.Interface/: Extension.cs  TodoApi.Query.Interface.csproj  TodoDTO.cs
TodoApi.Test/: DtabaseTesting.cs  TodoApi.Test.csproj  WorkoutAPITesting.cs
TodoApi.Test/ControllerTest/: WorkoutControllerTest.cs
TodoApi.Test/DbTest/: TodoTest.cs  WorkoutTest.cs
TodoApi.Test/DbTest/MongoDBTest/: MongoDBTest.cs
TodoApi.Test/ExpressionHelperTest/: ExpressionTest.cs
TodoApi.Test/IntegrationTest/: TodoControllerTest.cs  WorkoutControllerTest.cs
TodoApi.Web/: Program.cs  Startup.cs  TodoApi.Web.csproj  WeatherForecast.cs  appsettings.json
TodoApi.Web/Controllers/: ChoresController.cs  DailyTaskController.cs  JobsController.cs  StudyController.cs  TodoController.cs  WorkoutController.cs
TodoApi.Web/Properties/: launchSettings.json
TodoApi/Controllers/: WorkoutController.cs
TodoApi/Properties/: launchSettings.json
TodoService/: TodoApi.sln  todoObject.txt
TodoService/Identity/: ApplicationUser.cs  UserStore.cs
TodoService/TodoApi.Datasource/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoRepository.cs  IMongoSettings.cs  MongoDbSettings.cs  MongoRepository.cs  TodoApi.Datasource.csproj  TodoRepository.cs
TodoService/TodoApi.Infrastructure/: TodoApi.Infrastructure.csproj
TodoService/TodoApi.Infrastructure/AutoMapper/: Extension.cs
TodoService/TodoApi.Infrastructure/Extensions/: Extension.cs
TodoService/TodoApi.Infrastructure/Helper/: DateTimeOffsetExtensions.cs
TodoService/TodoApi.Infrastructure/Mappings/: TodoMapping.cs
TodoService/TodoApi.Model/DailyTask/: DailyTask.cs
TodoService/TodoApi.Model/Identity/: LoginInputModel.cs
TodoService/TodoApi.Model/Item/: Items.cs
TodoService/TodoApi.Model/Todo/: Todo.cs  TodoStatus.cs  TodoTask.cs  TodoType.cs
TodoService/TodoApi.Model/Todo/Exceptions/: NotFoundUserException.cs  RecordNotFoundException.cs  RecordUpdateConcurrencyException.cs  TodoDIException.cs
TodoService/TodoApi.Query.Interface/: BaseResponse.cs  ErrorResource.cs  Extension.cs  GetTodoQuery.cs  PaginationFilter.cs  QueryResultResource.cs  TodoApi.Query.Interface.csproj  TodoDTO.cs  TodoResource.cs  UpdateTodoTaskDTO.cs
TodoService/TodoApi.Query.Interface/DTOs/: AddTodoTaskDTO.cs  CreateTodoDTO.cs  CreateTodoTaskDTO.cs  TodoDTO.cs  UpdateTodoDTO.cs  UpdateTodoTaskDTO.cs
TodoService/TodoApi.Test/AutoMapperTest/: AutoMapperTest.cs
TodoService/TodoApi.Test/DbTest/: MongoDBTest.cs  TodoTest.cs
TodoService/TodoApi.Test/ExpressionHelperTest/: ExpressionTest.cs
TodoService/TodoApi.Test/IntegrationTest/: InteTest.cs  TodoControllerTest.cs
TodoService/TodoApi.Web/: Constants.cs  IdentityStartup.cs  Program.cs  Startup.cs  TodoApi.Web.csproj  appsettings.json
TodoService/TodoApi.Web/Controllers/: AccountController.cs  DailyTaskController.cs  TodoController.cs
TodoService/TodoApi.Web/Properties/: launchSettings.json
TodoService/TodoApi.Web/Services/: ITodoService.cs  TodoService.cs
