<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <ProjectReference Include="..\TodoApi.Model\TodoApi.Model.csproj" />
    <ProjectReference Include="..\TodoApi.Query.Interface\TodoApi.Query.Interface.csproj" />
  </ItemGroup>


</Project>
