<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApi.Analytics\TodoApi.Analytics.csproj" />
    <ProjectReference Include="..\TodoApi.Datasource\TodoApi.Datasource.csproj" />
    <ProjectReference Include="..\TodoApi.Model\TodoApi.Model.csproj" />
  </ItemGroup>


</Project>
